# AspDotnetCoreAsyncWebAPI

./: .gitignore  DotNetCoreAsysnSample.sln  README.md  azure-pipelines.yml  docker-compose.yml  open-project-and-serve.bat  serve.bat
.github/workflows/: ci-docker.yml
DotNetCoreAsysnSample/: DotNetCoreAsysnSample.csproj  Program.cs  Startup.cs  appsettings.json  aspnetcore.release.dockerfile  docker-compose.yml
DotNetCoreAsysnSample/Controllers/: CustomersApiControllerAsync.cs  CustomersController.cs
DotNetCoreAsysnSample/Infrastructure/ActionResult/: InternalServerErrorObjectResult.cs
DotNetCoreAsysnSample/Infrastructure/Exceptions/: CustomerDomainException.cs
DotNetCoreAsysnSample/Models/: APIResponse.cs  Customer.cs  Order.cs
DotNetCoreAsysnSample/Repository/: CustomersDbContext.cs  CustomersDbSeeder.cs  CustomersRepositoryAsync.cs  ICustomersRepositoryAsync.cs
DotNetCoreAsysnSample/ViewModel/: PagingResult.cs
Tests/: Postman script
client/: angular.json  angular.release.dockerfile  package-lock.json  package.json
client/src/: index.html  proxy.conf.json
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  base.service.ts  form.component.ts  material.module.ts
client/src/app/cities/: cities.component.html  cities.component.ts  city.service.ts
client/src/app/city-edit/: city-edit.component.css  city-edit.component.html  city-edit.component.ts
client/src/app/countries/: countries.component.html  countries.component.ts  country.service.ts
client/src/app/country-edit/: country-edit.component.html  country-edit.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav-menu/: nav-menu.component.html
server/: .gitignore  DotNetCoreAsysnSample.sln
server/DotNetCoreAsysnSample/: Customers.sqlite  DotNetCoreAsysnSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore.release.dockerfile
server/DotNetCoreAsysnSample.Tests/: DotNetCoreAsysnSample.Tests.csproj
server/DotNetCoreAsysnSample/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  SeedController.cs
server/DotNetCoreAsysnSample/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
server/DotNetCoreAsysnSample/Infrastructure/Handler/: TimingHandler.cs
server/DotNetCoreAsysnSample/Models/: APIResponse.cs  ApiResult.cs  City.cs  Country.cs  Order.cs
server/DotNetCoreAsysnSample/Repository/: ApplicationDbContext.cs  CustomersDbContext.cs  CustomersDbSeeder.cs  CustomersRepositoryAsync.cs  ICustomersRepositoryAsync.cs
server/api/: DotNetCoreAsysnSample.sln
server/api/DotNetCoreAsysnSample/: DotNetCoreAsysnSample.csproj  Startup.cs  appsettings.Development.json  appsettings.json  aspnetcore.development.dockerfile  aspnetcore.release.dockerfile
server/api/DotNetCoreAsysnSample.Tests/: CitiesController_Tests.cs
server/api/DotNetCoreAsysnSample/Controllers/: CustomersController.cs
server/api/DotNetCoreAsysnSample/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
server/api/DotNetCoreAsysnSample/Models/: ApiResult.cs  Country.cs
server/api/DotNetCoreAsysnSample/Models/DTO/: CityDTO.cs
server/api/DotNetCoreAsysnSample/Repository/: ApplicationDbContext.cs  CustomersDbSeeder.cs
server/shared/DotNetCoreShared/: DotNetCoreShared.sln
server/shared/DotNetCoreShared/DotNetCoreShared/: DotNetCoreShared.csproj  SampleClass.cs  aspnetcore.release.dockerfile
sql/: InitializeDatabase.sql  entrypoint.sh  setup.sh  sql.Dockerfile
(+1 files in other folders)
